# rise

app/: build.gradle
app/src/androidTest/java/io/rise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fitness/classmate/: ClassmateApplication.java
app/src/main/java/fitness/classmate/activity/: ClassComponentBuilderActivity.java  ClassEditorActivity.java  ClassListActivity.java  ClassPlayerActivity.java  ClassPlaylistEditorActivity.java  SpotifyPlaylistActivity.java  Test.java  TestDrag.java
app/src/main/java/fitness/classmate/adapter/: AbsGraphAdapter.java  ClassAdapter.java  ClassComponentPoolAdapter.java  ClassGraphAdapter.java  ClassPlayerAdapter.java  ClassPlayerNoteAdapter.java  ClassPlaylistEditorAdapter.java  ClassPlaylistEditorGraphAdapter.java  ClassmateNoteEditorAdapter.java  SpotifyPlaylistAdapter.java  SpotifyTracksAdapter.java
app/src/main/java/fitness/classmate/annotation/: ClassUri.java  ColumnName.java
app/src/main/java/fitness/classmate/base/: BaseActivity.java  BasePlayerActivity.java  BaseSpotifyActivity.java
app/src/main/java/fitness/classmate/constant/: Constants.java  FieldNames.java
app/src/main/java/fitness/classmate/database/: DatabaseHelper.java  DatabaseIO.java  DatabaseObject.java  DatabaseProvider.java  Sql.java  Tables.java
app/src/main/java/fitness/classmate/decorator/: ComponentDecorator.java
app/src/main/java/fitness/classmate/dialog/: BasicAlertDialogHelper.java  NewMoveDialogBuilder.java  ProgressDialogHelper.java
app/src/main/java/fitness/classmate/diff/: NoteEditorDiffUtil.java
app/src/main/java/fitness/classmate/interfaces/: ClassNote.java  DatabaseObject.java
app/src/main/java/fitness/classmate/item/: ClassGraphItem.java  ClassPlayerItem.java  NoteEditorItem.java
app/src/main/java/fitness/classmate/model/: ClassComponent.java  ClassmateClass.java  ClassmateClassComponent.java  ComponentNote.java  ComponentTrack.java  Move.java  SpotifyAudioFeatures.java  SpotifyPlaylist.java  SpotifyPlaylistTrack.java
app/src/main/java/fitness/classmate/net/: RetrofitCallback.java  Spotify.java  SpotifyApiHelper.java
app/src/main/java/fitness/classmate/preferences/: AbsPreferences.java  Preferences.java
app/src/main/java/fitness/classmate/rx/: ClassProgress.java
app/src/main/java/fitness/classmate/util/: Helpbot.java  PlayerHelper.java  Print.java
app/src/main/java/fitness/classmate/view/: ClassComponentView.java  ClassGraphLayoutManager.java  EmptyListView.java  LoadMoreRecyclerView.java  PlayerControlsView.java  PlayerProgressSectionView.java
app/src/main/java/io/rise/activity/: ClassComponentBuilderActivity.java  TestDrag.java
app/src/main/res/color/: selectable_list_item_color.xml
app/src/main/res/drawable/: class_component_background.xml  clickable_listitem.xml
app/src/main/res/drawable-v21/: clickable_listitem.xml
app/src/main/res/layout/: activity_class_component_builder.xml  activity_class_editor.xml  activity_class_player.xml  activity_class_playlist_editor.xml  basic_swipe_refresh_recyclerview.xml  item_class_component.xml  item_class_graph_component.xml  item_class_graph_component_with_music.xml  listitem_class.xml  listitem_class_player_component.xml  listitem_component.xml  listitem_component_note.xml  listitem_create_note.xml  listitem_player_note.xml  test_drag_drop.xml  widget_create_component.xml
app/src/main/res/layout-land/: activity_class_player.xml
app/src/main/res/menu/: class_component_builder.xml  menu_create_new.xml  menu_done.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/rise/: ExampleUnitTest.java
sandbox/: build.gradle
(+14 files in other folders)
