<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/acpe_class_graph"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#345aac"
		android:paddingBottom="4dp"
		android:paddingTop="4dp"/>

	<FrameLayout
		android:id="@+id/acpe_mask"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</FrameLayout>