<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/accb_components"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#bc556a"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/accb_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#345aac"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"/>

        <FrameLayout
            android:id="@+id/accb_class_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"/>

    </FrameLayout>

</LinearLayout>