<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView android:id="@+id/icgc_component_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="20dp"
			android:layout_alignParentBottom="true"
			tools:text="Sprint"/>

	</RelativeLayout>

	<FrameLayout
		android:id="@+id/icgc_adjust_area"
		android:layout_width="match_parent"
		android:layout_height="96dp"
		android:background="#770e71ae"/>

</RelativeLayout>